application.name=car-now-user-authentication-service
spring.cache.type=redis
spring.redis.host=authorizationdb
spring.redis.port=6379
spring.redis.password=password123
server.port=9002
spring.rabbitmq.addresses=docker-compose-microservices_rabbit1_1:5672,docker-compose-microservices_rabbit2_1:5673
