# must be unique in a given SonarQube instance
sonar.projectKey=cajlakem_SE_Car_Rental_WebApp

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=Car_Rental_WS/src/main/java/fh/se/car/rental/fh,CarRentalAngularApp/src/app

# Encoding of the source code. Default is default system encoding
sonar.host.url=https://sonarcloud.io