sonar.projectVersion=1.0
sonar.projectKey=cajlakem_SE_Car_Rental_WebApp
sonar.organization=cajlakem
sonar.sources=Car_Rental_WS/src/main/java/fh/se/car/rental/fh,CarRentalAngularApp/src/app
sonar.java.binaries=Car_Rental_WS/target/classes
sonar.host.url=https://sonarcloud.io
