spring.data.cassandra.contact-points=salesorderdb
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=salesorders
spring.data.cassandra.username=admin
spring.data.cassandra.password=password
spring.data.cassandra.schema-action=create_if_not_exists
server.port=9005
