spring.datasource.url=jdbc:mysql://rental_db:3306/rentalCarService?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.ssl.key-store=classpath:car-rental.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial
server.port=8443
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.url=/swagger/api-docs
application-description=FH Campus Rental Car Web Service
application-version=1.0
springdoc.use-fqn=true
carrental.currency.client.url=http://localhost:9090/CurrencyConverter.php
carrental.apiToken=ichHasseDasWortValide
