application.name=carnowusersignupservice
spring.data.mongodb.host=userregistrationdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=userregistrations
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username=my_ms
spring.data.mongodb.password=password
server.port=9001
spring.rabbitmq.addresses=docker-compose-microservices_rabbit1_1:5672,docker-compose-microservices_rabbit2_1:5673
