application.name=car-now-user-management-service
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://inventorymanagementdb:5432/inventorymanagementdb
spring.datasource.username=admin
spring.datasource.password=password
server.port=9004
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.rabbitmq.addresses=docker-compose-microservices_rabbit1_1:5672,docker-compose-microservices_rabbit2_1:5673
springdoc.use-fqn=true
carrental.currency.client.url=http://currency_ws/ConverterService.asmx
carrental.apiToken=ichHasseDasWortValide
