application.name=car-now-user-management-service
spring.datasource.url=jdbc:mysql://usermanagementdb:3306/rentalCarService?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9003
springdoc.use-fqn=true
spring.rabbitmq.addresses=docker-compose-microservices_rabbit1_1:5672,docker-compose-microservices_rabbit2_1:5673
