<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.05 at 04:15:51 AM CEST 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="fh.se.car.rental.fh.currency.ws.client.helper"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:convert">
                  
            <class ref="fh.se.car.rental.fh.currency.ws.client.helper.Convert"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:convertResponse">
                  
            <class ref="fh.se.car.rental.fh.currency.ws.client.helper.ConvertResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
